# MyApp

app/: build.gradle
app/src/androidTest/java/com/bit2016/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit2016/android/network/: JSONResult.java  SafeAsyncTask.java
app/src/main/java/com/bit2016/myapp/core/: MyAppApplication.java
app/src/main/java/com/bit2016/myapp/core/domain/: User.java
app/src/main/java/com/bit2016/myapp/core/service/: UserService.java
app/src/main/java/com/bit2016/myapp/ui/: MainActivity.java  MainTabsAdapter.java  MainTabsConfig.java
app/src/main/java/com/bit2016/myapp/ui/tabs/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/bit2016/myapp/ui/user/: UserListArrayAdapter.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_user_list.xml
app/src/main/res/values/: colors_svdarkblue.xml  styles_svdarkblue.xml
app/src/test/java/com/bit2016/myapp/: ExampleUnitTest.java
