apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.bit2016.myapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.1'

    // HttpRequest
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '5.4.1'

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile 'junit:junit:4.12'
}
